<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <servlet>
        <servlet-name>loginController</servlet-name>
        <servlet-class>LoginController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>logoutController</servlet-name>
        <servlet-class>LogoutController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>addBookController</servlet-name>
        <servlet-class>AddBookController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>BookViewController</servlet-name>
        <servlet-class>BookViewController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DeleteBookController</servlet-name>
        <servlet-class>DeleteBookController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DisplayAllController</servlet-name>
        <servlet-class>DisplayAllController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>UpdateBookController</servlet-name>
        <servlet-class>UpdateBookController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ImageController</servlet-name>
        <servlet-class>ImageController</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>loginController</servlet-name>
        <url-pattern>/login</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>logoutController</servlet-name>
        <url-pattern>/logout</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>addBookController</servlet-name>
        <url-pattern>/addBook</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>BookViewController</servlet-name>
        <url-pattern>/BookViewController</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DisplayAllController</servlet-name>
        <url-pattern>/DisplayAllController</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>UpdateBookController</servlet-name>
        <url-pattern>/UpdateBookController</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ImageController</servlet-name>
        <url-pattern>/ImageController</url-pattern>
    </servlet-mapping>
    <session-config>
        
    </session-config>
    <welcome-file-list>
        <welcome-file>login.jsp</welcome-file>
        <welcome-file>home.jsp</welcome-file>
        <welcome-file>bookView.jsp</welcome-file>
        <welcome-file>logout.jsp</welcome-file>
        <welcome-file>addBook.jsp</welcome-file>
        <welcome-file>error.jsp</welcome-file>
        
    </welcome-file-list>
    <error-page>
        <error-code>404</error-code>
        <location>/error-404.jsp</location>
    </error-page>
</web-app>
