<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <servlet>
        <servlet-name>SoenServlet</servlet-name>
        <servlet-class>SoenServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>SoenServlet</servlet-name>
        <url-pattern>/SoenServlet</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
    <welcome-file-list>
        <welcome-file>
            HomePage.html
        </welcome-file>
        <welcome-file>index.html</welcome-file>
        <welcome-file>index2.htm</welcome-file>
        <welcome-file>index.jsp</welcome-file>
        <welcome-file>index2.jsp</welcome-file>
        <welcome-file>default.html</welcome-file>
        <welcome-file>default.htm</welcome-file>
        <welcome-file>default.jsp</welcome-file>
    </welcome-file-list>
</web-app>
