<<<<<<< HEAD
build.xml.data.CRC32=5c196e02
=======
build.xml.data.CRC32=413bba51
>>>>>>> master
build.xml.script.CRC32=e30d0c42
build.xml.stylesheet.CRC32=1707db4f@1.79.0.1
# This file is used by a NetBeans-based IDE to track changes in generated files such as build-impl.xml.
# Do not edit this file. You may delete it but then the IDE will never regenerate such files for you.
<<<<<<< HEAD
nbproject/build-impl.xml.data.CRC32=5c196e02
nbproject/build-impl.xml.script.CRC32=c7fc96b8
nbproject/build-impl.xml.stylesheet.CRC32=99ea4b56@1.77.1.1
=======
nbproject/build-impl.xml.data.CRC32=413bba51
nbproject/build-impl.xml.script.CRC32=1c0f5367
nbproject/build-impl.xml.stylesheet.CRC32=58472a1d@1.79.0.1
>>>>>>> master
